<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body id="page-top">
<div class="container-fluid">
    <div class="container">
        <section class="row nav_sider">
            <div class="col-xs-12">
                <div class="col-md-5">
                    <img class="logo" src="img/Header.png">
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="pull-right col-md-4 search input-group">
                            <span class="input-group-addon" id="search_buttom"><i class="glyphicon glyphicon-search"></i></span>
                            <input type="search" class="form-control" id="search_imput" aria-describedby="inputGroupSuccess2Status">
                        </div>
                    </div>
                    <nav class="row navbar navbar-default navbar-inverse">
                        <div class="container-fluid">
                            <div id="mainNav" class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="page-scroll"  href="#articles">About NBC</a></li>
                                    <li><a class="page-scroll"  href="#event">2011 Event</a></li>
                                    <li><a class="page-scroll"  href="#sponsoret">Nordic Roaster</a></li>
                                    <li><a class="page-scroll"  href="#presen">Result</a></li>
                                    <li><a class="page-scroll"  href="#social">Social</a></li>
                                    <li><a class="page-scroll"  href="#Contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
        <header class="img"></header>
        <div id="social" class="social">
            <div class="col-md-8 social_text">
                To create an environment in which knowledge about
                caffe and its sphere can be obtained
            </div>
            <div class="social_buttoms col-md-4">
                <span class='symbol'>&#xe286;</span>
                <span class='symbol'>&#xe227</span>
                <span class='symbol'>&#xe271;</span>
                <span class='symbol'>&#xe228;</span>
                <span class='symbol'>&#xe224;</span>

            </div>
        </div>
        <section class="content">
            <div class="row">
                <div class=" col-md-9">
                    <div class="col-xs-12" id="articles"></div>
                    <div class="col-xs-12" id="pagination">
                        <nav class="pull-left" aria-label="...">
                            <ul class="pagination">
                                <li class="class" style="margin-right: 15px" id=""><a href="#">page 1 of 3</a></li>
                                <li class="disabled"><a href="#" aria-label="Previous"><span
                                        aria-hidden="true">&laquo;</span></a></li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                <li class=""><a href="#">2 <span class="sr-only">(current)</span></a></li>
                                <li class=""><a href="#">3 <span class="sr-only">(current)</span></a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <aside class="col-md-3 important_link">
                    <div class="col-xs-6 col-sm-4 col-md-12">
                        <h2>NBC Shop</h2>
                        <p> Your shopping cart is empty<br>
                            <a href="#">Visit the shop</a>
                        </p>
                    </div>
                    <div id="event" class="col-xs-6 col-sm-4 col-md-12">
                        <h2>Next Event</h2>
                        <p>
                            Nordic Barista Cup 2011<br>
                            Copenhagen, Denmark<br>
                            Dates : 25th - 27th August 2011<br>
                            Theme : SENSORY<br>
                        </p>
                        <a href="#"> Sign up now.</a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-12">
                        <h2>Scoreboard</h2>
                        <p>List of winners from past years</p>
                        <p>
                            2011 - ?<br>
                            2010 - Sweden<br>
                            2009 - Denmark<br>
                            2007 - Sweden<br>
                            2006 - Norway<br>
                            2005 - Norway<br>
                            2004 - Denmark<br>
                        </p>
                    </div>

                </aside>
            </div>
        </section>
        <section id="sponsoret" class="sponsoret">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="sponser_h2">Nordic Barista Cup Sponsors</h2>
                </div>
                <div class="col-xs-12 spons_top" id="ima_spons"></div>
            </div>

        </section>
        <section id="Contact" class="om_os">
            <div class="row">
                <div class="col-md-4 about">
                    <h2>About Nordic Barista Cup</h2>
                    <p>The vision within the Nordic Barista Cup is:</p>  
                    <p> “To create an environment in which knowledge about coffee and its sphere can be obtained”</p>  
                    <p> ’...create an environment…’<br>
                        Combined with personally absorption having the opportunity to see and experience countries,
                        people,
                        traditions etc. will always serve as a source of inspiration in our daily work.<br>
                        The organization behind the Nordic Barista Cup see it as its main purpose to be a part of
                        creating
                        this forum in which people can meet, bond and achieve further knowledge.</p>
                </div>
                <div class="col-md-4 flickr total">
                    <div class="col-xs-12 ">
                        <h2>NBC Flickr Stream</h2>
                    </div>
                    <div class="col-xs-12" id="flickr">
                        <div class="col-xs-4"><img src="img/articles_img.jpg" class="img-responsive a_img img-thumbnail" alt="Responsive image"></div>

                    </div>
                </div>
                <div class="col-md-4 contact">
                    <h2>Contact</h2>
                    <p><b>Nordic Barista Cup</b></p>
                    <p> Amagertorv 13</p>
                    <p> 1160 Copenhagen K</p>
                    <p> +45 33 12 04 28</p>
                    <p> CVR: 11427693</p>
                    <p> Email: bbrend@nordicbaristacup.com </p>
                    <div class="social_buttoms social_footer">
                        <span class='symbol'>&#xe286;</span>
                        <span class='symbol'>&#xe227</span>
                        <span class='symbol'>&#xe271;</span>
                        <span class='symbol'>&#xe228;</span>
                        <span class='symbol'>&#xe224;</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>